* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    color: #333;
}

header {
    background-color: #464646;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

.logo img {
    width: 150px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #4799cb;
    font-weight: bold;
}

.hero {
    position: relative;
    height: 500px;
    background: url('/img/back.png') center center/cover no-repeat;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    color: #ffffff;
    text-align: center;
}

.hero h2 {
    margin-bottom: 20px;
    color: #4799cb;
    font-size: 3rem;
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.tracking {
    margin: 20px;
    text-align: center;
}

.tracking form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.tracking input {
    padding: 8px;
    width: 300px;
    box-sizing: border-box;
}

.tracking button {
    padding: 10px 20px;
    background-color: #4799cb;
    color: #fff;
    border: none;
    cursor: pointer;
}

.cta-button {
    margin: 20px 0;
    text-align: center;
}

.cta-button button {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #4799cb;
    color: #fff;
    border: none;
    cursor: pointer;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    text-align: center;
    justify-content: center;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px auto;
    max-width: 80%;
}

@media (min-width: 750px) {
    .services-grid {
        grid-template-columns: 1fr 1fr;
        max-width: 80%;
    }
}

.home-title {
    margin-bottom: 40px;
    margin-top: 30px;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    font-size: 50px;
}

.description-home {
    max-width: 60%;
    margin-bottom: 50px;
    justify-content: center;
}

.description-content {
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    font-size: 30px;
}

.service {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #000000;
    border-radius: 5px;
    text-align: left;
}

.service h4 {
    margin-bottom: 10px;
    color: #4799cb;
}

.service p {
    margin-bottom: 20px;
}

.service button {
    padding: 10px 20px;
    background-color: #4799cb;
    color: #fff;
    border: none;
    cursor: pointer;
}

/*=======================Video Section=======================*/

.video-promo-container{
    background-color: #4799cb;
    height: 400px;
    position: relative;

}

.video-promo{
    width: 40%;
    height: 100%;
    border-radius: 10px;


}

.video-promo-container::before{
    content: "";
    display: block;
    width: 100%;
    height: 100px; /* Ajusta la altura del arco */
    background-color: #4799cb;
    border-top-left-radius: 50% 100px; /* Ajusta el radio para controlar la curvatura */
    border-top-right-radius: 50% 100px; /* Ajusta el radio para controlar la curvatura */
    position: absolute;
    bottom: 100%; 
    left: 0;
}

/*=======================End Video Section=======================*/

footer {
    background-color: #464646;
    padding: 20px 0;
    color: #fff;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90%;
    margin: auto;
}

.footer-logo img {
    width: 150px;
    margin-bottom: 20px;
}

.footer-info {
    margin-bottom: 20px;
}

.footer-info p {
    margin: 5px 0;
}

.footer-social {
    text-align: center;
    margin-bottom: 20px;
}

.footer-social p {
    margin-bottom: 10px;
}

.footer-social a {
    margin: 0 10px;
    display: inline-block;
}

.footer-social img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 5px 0;
}

@media (min-width: 809px) {
    .footer-container {
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
        justify-content: space-between;
    }

    .footer-info {
        flex: 1;
        margin-right: 20px;
    }

    .footer-social {
        margin: 0;
    }
}

/* Media queries telefonos */
@media (max-width: 950px) {
    header .container, .footer-container {
        width: 80%;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 8px 0;
    }

    .tracking input {
        width: 80%;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }
}
